POST /jobs/_doc/1
{
    "job_id": "job606",
    "status": "new",
    "msg": "",
    "data_sources": [
        {
            "type": "mysql",
            "name": "estudiantes",
            "url": "databases-mariadb-people",
            "port": "3307",
            "usuario": "root",
            "password": "XXXXXXX"
        },
        {
            "type": "mysql",
            "name": "carro",
            "url": "databases-mariadb-people",
            "port": "3307",
            "usuario": "root",
            "password": "XXXXXX"
        },
        {
            "type": "elasticsearch",
            "name": "destination_es",
            "url": "https://quickstart-es-http",
            "port": "9200",
            "usuario": "elastic",
            "password": "XXXXXXXXX"
        }
    ],
    "control_data_source": "destination_es",
    "source": {
        "data_source": "estudiantes",
        "expression": "SELECT * FROM estudiantes ORDER BY id",
        "grp_size": "2"
    },
    "stages" : [
        {
            "name": "extract",
            "source_queue": "extract",
            "destination_queue": "%{transform->transformation->add_car}%"
        },
        {
            "name": "transform",
            "transformation": [
                {
                    "name": "add_car",
                    "type": "sql_transform",
                    "table": "carro",
                    "expression": "SELECT %{field_description}% FROM %{table}% WHERE %{field_owner}% = %{doc_field}%",
                    "source_data_source": "database_car",
                    "destination_data_source": "destination_es",
                    "doc_field": "id",
                    "source_queue": "sql_queue",
                    "destination_queue": "%{transform->transformation->myregex}%",
                    "fields_mapping": {
                        "field_description": "descripcion",
                        "field_owner": "id_estudiante"
                    }
                },
                {
                    "name": "myregex",
                    "type": "regex_transform",
                    "regex_config": {
                        "regex_expression": "^.* ([a-zA-z]{3}-[0-9]{3}) .*$",
                        "group": "1",
                        "field": "descripcion"
                    },
                    "field_name": "placa",
                    "source_queue": "regex_queue",
                    "destination_queue": "%{load}%"
                }
            ]
        },
        {
            "name": "load",
            "source_queue": "ready",
            "destination_data_source": "destination_es",
            "index_name": "estudiante"
        }
    ]
}

----------------------------------------------------------------------------o--------------------------------------------------------------------------
ver los hits:
POST /jobs/_search
{
  "query": {
    "match_all": {}
  }
}

resultado:

{
  "took": 0,
  "timed_out": false,
  "_shards": {
    "total": 1,
    "successful": 1,
    "skipped": 0,
    "failed": 0
  },
  "hits": {
    "total": {
      "value": 1,
      "relation": "eq"
    },
    "max_score": 1,
    "hits": [
      {
        "_index": "jobs",
        "_id": "1",
        "_score": 1,
        "_source": {
          "job_id": "job606",
          "status": "new",
          "msg": "",
          "data_sources": [
            {
              "type": "mysql",
              "name": "estudiantes",
              "url": "databases-mariadb-people",
              "port": "3307",
              "usuario": "root",
              "password": "XXXXXXX"
            },
            {
              "type": "mysql",
              "name": "carro",
              "url": "databases-mariadb-people",
              "port": "3306",
              "usuario": "root",
              "password": "XXXXXX"
            },
            {
              "type": "elasticsearch",
              "name": "destination_es",
              "url": "https://quickstart-es-http",
              "port": "9200",
              "usuario": "elastic",
              "password": "XXXXXXXXX"
            }
          ],
          "control_data_source": "destination_es",
          "source": {
            "data_source": "estudiantes",
            "expression": "SELECT * FROM estudiantes ORDER BY id",
            "grp_size": "2"
          },
          "stages": [
            {
              "name": "extract",
              "source_queue": "extract",
              "destination_queue": "%{transform->transformation->add_car}%"
            },
            {
              "name": "transform",
              "transformation": [
                {
                  "name": "add_car",
                  "type": "sql_transform",
                  "table": "carro",
                  "expression": "SELECT %{field_description}% FROM %{table}% WHERE %{field_owner}% = %{doc_field}%",
                  "source_data_source": "database_car",
                  "destination_data_source": "destination_es",
                  "doc_field": "id",
                  "source_queue": "sql_queue",
                  "destination_queue": "%{transform->transformation->myregex}%",
                  "fields_mapping": {
                    "field_description": "descripcion",
                    "field_owner": "id_estudiante"
                  }
                },
                {
                  "name": "myregex",
                  "type": "regex_transform",
                  "regex_config": {
                    "regex_expression": "^.* ([a-zA-z]{3}-[0-9]{3}) .*$",
                    "group": "1",
                    "field": "descripcion"
                  },
                  "field_name": "placa",
                  "source_queue": "regex_queue",
                  "destination_queue": "%{load}%"
                }
              ]
            },
            {
              "name": "load",
              "source_queue": "ready",
              "destination_data_source": "destination_es",
              "index_name": "estudiante"
            }
          ]
        }
      }
    ]
  }
}

------------------------------------------------------------o--------------------------------------------------------------------------
verificar mensajes en la cola de rabbit
iniciar sesion en rabbit y en el payload del queue se ve todo